<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JIS AZN Regular</title>
<style type="text/css">
* { 
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

@font-face {
	font-family: 'JISAZNRegular';
	src: url('jaznr.eot');
	src: url('jaznr.eot?#iefix') format('embedded-opentype'),
			 url('jaznr.woff') format('woff'),
			 url('jaznr.ttf') format('truetype'),
			 url('jaznr.svg#jaznr') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>

<body style="font-family:'JISAZNRegular'; padding: 80px; text-align: center; display:table; width:100%;">
<h1 style="font-size: 8em;"><span style="letter-spacing: -10px;margin: 0 15px 0 0;">2,812</span> M</h1>
<div class="example">
<textarea style="background:#e7e7e7;font-size: 0.85em;height: 351px;" cols="100" rows="14">
<html>
  <head>
	<style type="text/css">
	@font-face {
		font-family: 'JISAZNRegular';
		src: url('jaznr.eot');
		src: url('jaznr.eot?#iefix') format('embedded-opentype'),
			url('jaznr.woff') format('woff'),
			url('jaznr.ttf') format('truetype'),
			url('jaznr.svg#jaznr') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	span {
		font-family: 'JISAZNRegular';
	}
	</style>
  </head>

  <body>
	2,812 <span>M</span>
  </body>
</html>
</textarea>
</div>
<h1 style="font-size: 8em; margin:50px 0 0 0;"><span style="letter-spacing: -10px;margin: 0 15px 0 0;">332</span> m</h1>
<div class="example">
<textarea style="background:#e7e7e7;font-size: 0.85em;height: 351px;" cols="100" rows="14">
<html>
  <head>
	<style type="text/css">
	@font-face {
		font-family: 'JISAZNRegular';
		src: url('jaznr.eot');
		src: url('jaznr.eot?#iefix') format('embedded-opentype'),
				url('jaznr.woff') format('woff'),
				url('jaznr.ttf') format('truetype'),
				url('jaznr.svg#jaznr') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	span {
		font-family: 'JISAZNRegular';
	}
	</style>
  </head>

  <body>
	332 <span>m</span>
  </body>
</html>
</textarea>
</div>

<p style="position:fixed; bottom:20px; right:20px;">
	<a href="http://jis.az/"><img src="jis.jpg" width="60"/></a>
</p>
</body>
</html>
